MONGO_URI=mongodb+srv://sample_valuations:manivalu@cluster0.w292mm9.mongodb.net/?appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=diiqokevi
CLOUDINARY_API_KEY=649976957953396
CLOUDINARY_API_SECRET=cx97oWpsMtH1Req66ZWhK5bmGsk
JWT_SECRET=9f2b7c4d1a5e6f7d8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a
JWT_EXPIRY=24h
REFRESH_SECRET=3a5f7c9e1b2d4f6a8c0e2b4d6f8a0c2e4b6d8f0a1c3e5b7d9f1a3c5e7b9d1f3
REFRESH_EXPIRY=360d
